{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuailCard",
  "identifier": "io.github.superquail.quailcard",
  "build": {
    "beforeDevCommand": "pnpm dev --host",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QuailCard",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'",
        "devCsp": "default-src 'self' http://127.0.0.1:1420 ws://127.0.0.1:1420; connect-src 'self' http://127.0.0.1:1420 ws://127.0.0.1:1420 ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob: http://127.0.0.1:1420; media-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline' http://127.0.0.1:1420; font-src 'self' data: http://127.0.0.1:1420; script-src 'self' http://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/ecdict.db": "ecdict.db"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
